main {
  width: 100vw;
}
#dialog::backdrop{
  background-color: rgb(0 0 0 / .5);
}

#dialog{
  border:none;
  border-radius: .5rem;
  box-shadow: 0 0 1rem rgb(0 0 0 /.3);
  position:absolute;
  top: 50%;
left:50%;
transform: translate(-50%,-50%);
width:50rem;
height:30rem;
transition: 2s


}
.contact {
  width: 100vw;
  max-height: auto;
  background-color: #ffff;
}

.about {
  width: 100vw;
  max-height: auto;
  background-color: #f1ffee;
}

.principal {
  width: 100vw;
  min-height: 30rem;
  max-height: auto;
  background-color: #9ce087;
}

.card-image {
  max-height: 9rem;
}

.card-descricao {
  text-align: justify;
}

.card-button {
  height: 3rem;
}

.cards {
  max-width: 100%;
  margin: 0 auto;
}

.card-body {
  margin-top: 0 !important;
  align-items: self-end;
}

.card {
  border: none;
  border-radius: 10px;
  max-height: auto;
}

.descrip {
  color: grey;
}

.about-us {
  margin-left: 100px;
  width: 573px;
}

.somos {
  width: 335px;
}

.contato {
  width: 300px;
}

.zap-button {
  width: 200px;
}
